REACT_API = localhost:3000
REACT_APP_GOOGLE_CLIENT_ID = 54415277648-hvseafs9rkoh3epgbs0d9kfe08qiu2h3.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET = 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
#REACT_APP_API = https://cahutbackend.somee.com/
REACT_APP_API = https://localhost:7080/
REACT_APP_REALTIME_HOST = https://localhost:7080/slideHub